core/bootstrap/src/main/config/dtd/MLP_QOP_300.dtd

<!-- MLP_QOP -->
<!--
MLP V3.0 Document Type Definition

Copyright Open Mobile Alliance Ltd., 2002
          All rights reserved

MLP is an XML language. Typical usage:
   <?xml version="1.0"?>
   <!DOCTYPE svc_ PUBLIC "-//OMA//DTD {abbrev x.y}//EN"
             "http://www.openmobilealliance.org/DTD/{filename}"
             [<?oma-{ref}-ver supported-versions="{versions}"?>]>
   <svc_init>
      ...
   </svc_init>

Terms and conditions of use are available from the 
Open Mobile Alliance Ltd. web site at
http://www.openmobilealliance.org/useterms.html
-->
		
<!ELEMENT	eqop	(resp_req?, resp_timer?,
 (ll_acc | hor_acc)?, alt_acc?,
 max_loc_age?)>
<!ELEMENT	qop	((ll_acc | hor_acc)?,
 alt_acc?)>
<!ELEMENT	ll_acc	(#PCDATA)>
<!ELEMENT	hor_acc	(#PCDATA)>
<!ELEMENT	max_loc_age	(#PCDATA)>
<!ELEMENT	resp_req	EMPTY>
<!ATTLIST	resp_req	
	type (NO_DELAY | LOW_DELAY | DELAY_TOL)	"DELAY_TOL">
<!ELEMENT	resp_timer	(#PCDATA)>
