core/bootstrap/src/main/config/dtd/MLP_SLIR_300.dtd

<!-- MLP_SLIR -->
<!--
MLP V3.0 Document Type Definition

Copyright Open Mobile Alliance Ltd., 2002
          All rights reserved

MLP is an XML language. Typical usage:
   <?xml version="1.0"?>
   <!DOCTYPE svc_init PUBLIC "-//OMA//DTD {abbrev x.y}//EN"
             "http://www.openmobilealliance.org/DTD/{filename}"
             [<?oma-{ref}-ver supported-versions="{versions}"?>]>
   <svc_init>
      ...
   </svc_init>

Terms and conditions of use are available from the 
Open Mobile Alliance Ltd. web site at
http://www.openmobilealliance.org/useterms.html
-->
		
<!ENTITY	% extension.param	"">
		
<!ELEMENT	slir	((msids | (msid, codeword?, gsm_net_param)+), eqop?,
 geo_info?, loc_type?, prio?, pushaddr? %extension.param;)>
<!ATTLIST	slir 	
	ver CDATA	#FIXED "3.0.0"
	res_type (SYNC | ASYNC)	"SYNC">
