core/bootstrap/src/main/config/dtd/MLP_EME_LIR_310.dtd

<!-- MLP_EME_LIR -->
<!--
MLP V3.1 Document Type Definition

Copyright Open Mobile Alliance Ltd., 2002
          All rights reserved

MLP is an XML language. Typical usage:
   <?xml version="1.0"?>
   <!DOCTYPE svc_init PUBLIC "-//OMA//DTD {abbrev x.y}//EN"
             "http://www.openmobilealliance.org/DTD/{filename}"
             [<?oma-{ref}-ver supported-versions="{versions}"?>]>
   <svc_init>
      ...
   </svc_init>

Terms and conditions of use are available from the 
Open Mobile Alliance Ltd. web site at
http://www.openmobilealliance.org/useterms.html
-->
		
<!ENTITY	% extension.param	"">
		
<!ELEMENT	eme_lir	((msids | (msid, gsm_net_param)+), eqop?, geo_info?, loc_type? %extension.param;)>
<!ATTLIST	eme_lir 	
	ver CDATA	#FIXED "3.1.0">
